<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
            .panel-danger>.panel-heading {
              color: #FFF;
              background-color: #af0000;
            }
            .panel {
              border: 0px;
            }
            .panel-heading {
              border-top-left-radius: 0px;
              border-top-right-radius: 0px;
            }
            .red {
                text-align: center;
                background-image: linear-gradient(to bottom, #AA0000, #DD1111) !important;
                webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #8c182e, 0 4px 2px rgba(0, 0, 0, .5) !important;
                moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #8c182e, 0 4px 2px rgba(0, 0, 0, .5) !important;
                box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #8c182e, 0 4px 2px rgba(0, 0, 0, .5) !important;
            }
            
            </style>
    <style>
        .push_button {
            position: relative;
            width:220px;
            height:40px;
            text-align:center;
            color:#FFF;
            text-decoration:none;
            line-height:43px;
            font-family:'Oswald', Helvetica;
            display: block;
            margin: 30px;
            align-content: center;
        }
        .push_button:before {
            background:#f0f0f0;
            background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#D0D0D0), to(#f0f0f0));
            
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;
            
            -webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
            -moz-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
            box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
            
            position: absolute;
            content: "";
            left: -6px; right: -6px;
            top: -6px; bottom: -10px;
            z-index: -1;
        }

        .push_button:active {
            -webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset;
            top:5px;
        }
        .push_button:active:before{
            top: -11px;
            bottom: -5px;
            content: "";
        }

        .red {
            text-shadow:-1px -1px 0 #A84155;
            background: #D25068;
            border:1px solid #D25068;
            
            background-image:-webkit-linear-gradient(top, #F66C7B, #D25068);
            background-image:-moz-linear-gradient(top, #F66C7B, #D25068);
            background-image:-ms-linear-gradient(top, #F66C7B, #D25068);
            background-image:-o-linear-gradient(top, #F66C7B, #D25068);
            background-image:linear-gradient(to bottom, #F66C7B, #D25068);
            
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;
            
            -webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
            -moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
            box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
        }

        .red:hover {
            background: #F66C7B;
            background-image:-webkit-linear-gradient(top, #D25068, #F66C7B);
            background-image:-moz-linear-gradient(top, #D25068, #F66C7B);
            background-image:-ms-linear-gradient(top, #D25068, #F66C7B);
            background-image:-o-linear-gradient(top, #D25068, #F66C7B);
            background-image:linear-gradient(top, #D25068, #F66C7B);
        }

            
    </style>
</head>
<body style="text-align: center;">
    <ul class="nav nav-pills" style="background: #222;">
        <li role="presentation" ><a href="dashboard">Home</a></li>
        <li role="presentation"><a href="map">Nearest AED'S</a></li>
        <li role="presentation" class="active"><a href="help">SOS</a></li>
        <li role="presentation"><a href="login">Sign Out</a></li>
      </ul>

      <div class="panel panel-danger">
        <div class="panel-heading">
          <h3 class="panel-title">Send for Help Emergency Button</h3>
        </div>
        <div class="panel-body">
          <p>If your vital signs or the data on your dashboard are indicating that you require medical attention, or you feel that you need urgent medical attention please press the button 
            below and the app will redirect you to  Emergency Services.</p>

          <p>In the event that you collaspe the call will automatically be made for you.</p>
        </div>
      </div>
      
      
    <a class="push_button red" style="display: inline-block;" href="tel:5551234567">Call Ambulance</a>
      
</body>
</html>